{
  "name": "react-components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.3.0",
    "@ckeditor/ckeditor5-react": "^1.1.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/free-solid-svg-icons": "^5.15.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "chart.js": "^2.9.3",
    "i": "^0.3.6",
    "marksy": "^8.0.0",
    "normalize.css": "^8.0.1",
    "npm": "^6.14.8",
    "randomcolor": "^0.5.4",
    "react-chartjs-2": "^2.10.0",
    "react-drag-and-drop": "^3.0.0",
    "react-highlight.js": "^1.0.7",
    "react-imask": "^4.1.5",
    "react-markdown": "^4.2.2",
    "react-scripts": "5.0.1",
    "react-tag-cloud": "^1.3.2",
    "react-text-mask": "^5.4.3",
    "react-window": "^1.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook:dev": "start-storybook",
    "storybook:build": "build-storybook -c .storybook -o docs",
    "doc:dev": "npm run storybook:dev",
    "doc:build": "npm run storybook:build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-storysource": "^5.3.21",
    "@storybook/react": "^5.3.21",
    "docz": "^2.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
